<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">

	<title>Louis Ro | TV Show/Movie</title>
	<link href="styles.css" rel="stylesheet" />
	<style>

	@font-face {
		font-family: sketch;
		src: url(fonts/Sketch.otf);

	}
	#header{
		background-size: cover;
		background-image: url("zootopia.jpeg");
		height: 500px;
		text-align: center;
		font-size: 80px;
		background-position: top;
		color: white;
		padding: 5px;
		line-height: 5px;
		text-shadow: 5px 5px 0px #9381FF;

	}


	#sidebar{
		float: left;
		width: 340px;
		background-color: #B59B7C;
		text-align: center;
		padding: 10px;
	}

	#content{
		width: 600px;
		background-color: #FFEEDD;
		color: black;
		padding: 20px;
		margin-right: auto;
		margin-left: auto;
		float: right;
	}


	.image{
		float: right;
		margin-left: 20px;
		margin-bottom: 20px;
	}

	#image1{
		float: left;
		margin-right: 20px;
		margin-bottom: 5px;

	}

	.actors{
		height: 300px;
		width: 200px;
		object-fit: cover;
		overflow: hidden;

	}

	.clearfloat{
		clear: both;
	}

	.name p {
		visibility: hidden;
		background-color: white;
	}

	.name:hover p {
		visibility: visible;
	}



	body{
		background-color: #9381FF;
		margin: 0px;
	}

	img{
		width: 300px;
		height: auto;
	}

	h1 {
		font-family: sketch, sans-serif;
	}

	h2{
		margin-top: 0px;
		font-family: 'Roboto', sans-serif;
	}

	

</style>

</head>
<body>
<div id="header">
	<h1>Zootopia</h1>
</div>

<div id="nav-wrapper">

	<div id="nav">
		<ul>
			<li><a href="index.html" class="active">Home</a>
				<ul>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#animation">Animation</a></li>
					<li><a href="index.html#critics">Critics</a></li>
				</ul>
			</li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
		<div class="clearfloat"></div>

	</div>

</div>



<div id="container">

	<div id="sidebar">
		<h2>The Cast</h2>
	<div class="name">
		<img class="actors" src="img/ginnifer_goodwin.jpeg" alt="Ginnifer Goodwin" />
		<p>Ginnifer Goodwin as Judy Hopps</p>
	</div>
	<div class="name">
		<img class="actors" src="img/jason_bateman.jpeg" alt="Jason Bateman" />
		<p>Jason Bateman as Nick Wilde</p>
	</div>
	<div class="name">
		<img class="actors" src="img/kristen_bell.jpeg" alt="Kristen Bell" />
		<p>Kristen Bell as Priscilla</p>
	</div>
	<div class="name">
		<img class="actors" src="img/shakira.jpeg" alt="Shakira" />
		<p>Shakira as Gazelle</p>
	</div>
	</div>

	<div id="content">
		<h2 id="about">About</h2>
		<div class="image"><img src="zootopia2.jpeg" alt="Zootopia 2" /></div>
		<p>Zootopia (titled Zootropolis in various regions) is a 2016 American computer-animated buddy cop film produced by Walt Disney Animation Studios and released by Walt Disney Pictures. It is the 55th Disney animated feature film, directed by Byron Howard and Rich Moore, co-directed by Jared Bush, and stars the voices of Ginnifer Goodwin, Jason Bateman, Idris Elba, Jenny Slate, Nate Torrence, Bonnie Hunt, Don Lake, Tommy Chong, J. K. Simmons, Octavia Spencer, Alan Tudyk, and Shakira.</p>

		<p>Taking place in the titular city where anthropomorphic mammals coexist, it tells a story of an unlikely partnership between a rabbit police officer and a red fox con artist as they uncover a criminal conspiracy involving the disappearance of predators.</p>

		<h2 id="animation">Animation</h2>
		<div class="image"><img src="zootopia_directors.jpeg" alt="Zootopia Directors"/></div>
		<p>Disney's most recent work on animating fur was for the titular character of the 2008 film Bolt, but the software they had used at the time was not ready for creating the realistic fur of the animals of Zootopia. Therefore, the studio's IT engineers developed the fur-controlling software "iGroom", which gave character designers precise control over the brushing, shaping and shading of fur and made it possible to create a variety of eccentric character styles for each animal. The software was also able to control an unseen "imaginary" under-layer that gave fur a degree of plushness not seen before. This feature was used to create characters like Officer Clawhauser, who has a big head that is entirely made of spotted fur. Characters with noteworthy numbers of strands of hair or fur included both of the two lead characters, Judy Hopps and Nick Wilde, who each had around 2.5 million hairs; a giraffe with nine million strands of fur; a gerbil with 480,000 strands; and a rodent with more strands of hair than the 400,000 that were on Elsa's head in Frozen.

		<p>Zootopia was the second time Disney used the Hyperion renderer, which they had first used on Big Hero 6. A new fur paradigm was added to the renderer to facilitate the creation of realistic images of the animals' dense fur. Nitro, a real-time display application developed since the making of Wreck-It Ralph, was used to make the fur more consistent, intact and subtle much more quickly, as opposed to the previous practice of having to predict how the fur would work while making and looking at silhouettes or poses for the character. The tree-and-plant generator Bonsai, first used in Frozen, was used to make numerous variations of trees with very detailed foliage.</p>

		<h2 id="critics">Critics</h2>
		<div id="image1"><img src="zootopia_awards.jpeg" alt="Zootopia Award" /></div>
		<p>Zootopia premiered at the Brussels Animation Film Festival in Belgium on February 13, 2016, and went into general theatrical release in Disney Digital 3-D, RealD 3D, IMAX 3D, and 4DX formats in the United States on March 4. Zootopia received positive reviews from critics, who praised its screenplay, animation, voice acting, subject matter, and Michael Giacchino's musical score. </p>

		<p>The film opened to record-breaking box offices in several countries, and earned a worldwide gross of over $1 billion, making it the fourth-highest-grossing film of 2016. The film earned numerous accolades; it was named one of the top ten best films of 2016 by the American Film Institute, and received an Academy Award, Golden Globe, Critics' Choice Movie Award, and Annie Award for Best Animated Feature Film.</p>
	</div>

	<div class="clearfloat"></div>

</div>

<div id="footer">
	<p><em>Watch it on Disney+</em></p>
</div>

</body>
</html>