<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Louis Ro | Page with Media</title>
	<style>
		body {
			background-image: url("site.jpeg");
		}

		#border {
			padding: 30px;
			border: 10px solid white;
			border-radius: 20px;
			width: 700px;
			margin-right: auto;
			margin-left: auto;
		}


		#iphone {
			text-align: center;
			font-family: 'Roboto', sans-serif;
			padding: 50px;
			
		}

		p {
			width: 500px;
			margin-right: auto;
			margin-left: auto;
		}

		iframe {
			border: 5px solid darkolivegreen;
			border-radius: 5px;
		}

		img {
			width: 5%;
			height: auto;
		}




	</style>
</head>
<body>

<div id="border">

<div id="iphone">

	<img src="apple.png" alt="Apple Logo">

	<h2>The new iPhone 13</h2>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/kV__iZuxDGE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<p>New, sophisticated alpine green iPhone 13 Pro and green iPhone 13 join the lineup, featuring the lightning-fast A15 Bionic, advanced camera systems, great battery life, impressive durability, and 5G</p>

</div>
</div>

</body>
</html>