<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Louis Ro About Page">
<meta name="keywords" content="Louis Ro, HTML, CSS, Project">
<meta name="author" content="Louis Ro">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet" />
	<style>
	
		#logo img{
			height: 170px;
			width: auto;
			position: absolute;
			top: -50px;
			left: -30px;
		}

		.clearfloat {
			clear: both;
		}
		

		.column img {
			width: 400px;
			position: relative;
			left: 200px;
		}

		.column {
			float: left;
			width: 50%;
			text-align: left;
		}

		.column p {
			width: 500px;
			color: white;
			position: relative;
			top: 100px;
		}

		.column h1 {
			width: 500px;
			color: #990000;;
			position: relative;
			top: 100px;
		}

		#container {
			position: relative;
			top: 150px;
		}

		p {
			font-family: 'Inter', sans-serif;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
		}

		#footer {
			bottom: -200px;
		}

		








	</style>

	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>


</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="logo.png" alt="logo" /></a>
		</div>

		<div id="nav-wrapper">
			<div id="nav">
				<a href="index.html" >Home</a>
				<a href="work.html">Work</a>
				<a href="about.html" class="active">About</a>
				<a href="music.html">Music</a>
				<a href="Louis_Ro_Resume.pdf" target="_blank">Resume</a>
			</div>
		</div>
	</div>



<div id="container">
	<div class="column">
		<img src="me.JPG" alt="me" />
	</div>
	<div class="column">
		<div id="fighton">
			<h1>Fight on! ✌️</h1>
		</div>
		<div id="intro">
		<p>Nice to meet you!</p>
		</div>
		<p>I'm currently a Junior at USC studying Communication, with a minor in Web Technologies and Applications. I love to create; nothing specifically, but it gives me joy when I get to see the end-product of my hard work and accomplishments. I'm interested in all things product too! (Mostly product management though).</p>
		<p>Besides that, I love meeting new people and getting to know them. I try to live my life to its fullest, but sometimes I get lazy, but I think being lazy is also part of living life to its fullest. I love food and drinks, but I will always love the company I get to have with these activites the most.</p>
		
	</div>
</div>

<div class="clearfloat"></div>

	

	

	<div id="footer">
		<a href="https://instagram.com">Instagram</a>
		<a href="https://www.linkedin.com/in/louisro/">Linkedin</a>
		<p>© 2022 Louis Ro</p>
	</div>



</body>
</html>