<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Louis Ro Work Page">
<meta name="keywords" content="Louis Ro, HTML, CSS, Project">
<meta name="author" content="Louis Ro">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<link href="lightbox/css/lightbox.css" rel="stylesheet" />

	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet" />
	<style>

		h2 {
			font-size: 20px;
			text-align: right;
		}
	
		#logo img{
			height: 170px;
			width: auto;
			position: absolute;
			top: -50px;
			left: -30px;
		}

		.clearfloat {
			clear: both;
		}


		#content_1 {
			position: absolute;
			right: 50%;
			top: 100px;
		}

		#content_2 {
			position: absolute;
			right: 50%;
			top: 520px;
		}

		#content_3 {
			position: absolute;
			right: 50%;
			top: 895px;
		}

		.images img{
			width: 600px;
			height: auto;
			position: absolute;
			border-radius: 10px;
		}

		#hover {
			transition: all .5s ease-in-out;
		}

		#hover:hover {
			opacity: 0.5;
			transform: scale(0.9);
		}

		.title {
			position: relative;
			top: 100px;
			left: 120%;
		}

		.description {
			width: 400px;
			position: relative;
			top: 100px;
			left: 120%;
			background-color: #003049;
			color: white;
			padding: 25px;
			border-radius: 10px;
			text-align: right;
		}

		#content_1 .title {
			top: 60px;
		}

		#content_1 .description {
			top: 60px;
		}

		#content_1 .tech-used {
			top: 60px;
		}

		#content_2 .title {
			top: 30px;
		}

		#content_2 .description {
			top: 30px;
		}

		#content_2 .tech-used {
			top: 30px;
		}


		#content_3 .title {
			top: 10px;
		}

		#content_3 .description {
			top: 10px;
		}

		#content_3 .tech-used {
			top: 10px;
		}

		.tech-used {
			width: 400px;
			position: relative;
			top: 100px;
			left: 600px;
			color: white;
			padding: 10px;
		}

		.tech-used li{
			list-style: none;
			display: inline;
			padding: 10px;
			margin: 0;
		}

		#footer {
			bottom: -700px;
		}





	</style>



</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="logo.png" alt="logo" /></a>
		</div>

		<div id="nav-wrapper">
			<div id="nav">
				<a href="index.html" >Home</a>
				<a href="work.html" class="active">Work</a>
				<a href="about.html">About</a>
				<a href="music.html">Music</a>
				<a href="Louis_Ro_Resume.pdf" target="_blank">Resume</a>
			</div>
		</div>
	</div>

	<div class="clearfloat"></div>

	<div id="content_1">
			<div class="images" id="hover">
				<a href="haute1.jpeg" data-lightbox="image-1" data-title="Hunter Schafer Q&A"><img src="haute1.jpeg" alt="magazine" /></a>
				<a href="haute2.jpeg" data-lightbox="image-1" data-title="Omar Apollo Interview"><img src="haute2.jpeg" alt="magazine" /></a>
				<a href="haute3.jpeg" data-lightbox="image-1" data-title="USC"><img src="haute3.jpeg" alt="magazine" /></a>
			</div>
		<div class="title">
			<h2>Magazine Layout Design</h2>
		</div>
		<div class="description">
			<p>After learning how to design layouts in high school yearbook, I've realized I could continue it as a hobby!</p>
		</div>
		<div class="tech-used">
			<ul>
				<li>Adobe InDesign</li>
				<li>Figma</li>
			</ul>
		</div>
	</div>

	<div id="content_2">
		<div class="images">
			<img src="pad.png" alt="pad" />
		</div>
		<div class="title">
			<h2>Phi Alpha Delta Merchandise Design</h2>
		</div>
		<div class="description">
			<p>As someone interested in fashion, I had the opportunity to design merchandise for my organization! It was a lot of fun and I loved seeing people enjoy my designs.</p>
		</div>
		<div class="tech-used">
			<ul>
				<li>Figma</li>
				<li>Adobe Illustrator</li>
			</ul>
		</div>
	</div>

	<div id="content_3">
		<div class="images">
			<img src="shift.png" alt="shift" />
		</div>
		<div class="title">
			<h2>Shift SC Graphic Design</h2>
		</div>
		<div class="description">
			<p>I was the graphic designer for Shift SC, and spearheaded the design system for an organization that is dedicated to human-centered, socially-responsible technology. I created social media posts and a cover for the podcast! Lots of fun!</p>
		</div>
		<div class="tech-used">
			<ul>
				<li>Figma</li>
				<li>Adobe Illustrator</li>
				<li>Notion</li>
			</ul>
		</div>
	</div>

	

	<div id="footer">
		<a href="https://instagram.com">Instagram</a>
		<a href="https://www.linkedin.com/in/louisro/">Linkedin</a>
		<p>© 2022 Louis Ro</p>
	</div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<script src="lightbox/js/lightbox-plus-jquery.js"></script>

<script>
    lightbox.option({
      'wrapAround': true
    })
</script>




</body>
</html>