<!DOCTYPE html>
<html>
<head>
	<title>Louis Ro | Student Page</title>

  <meta charset="UTF-8">
  <meta name="description" content="Learning about Responsive Design">
  <meta name="keywords" content="HTML, CSS, Responsive, Media Query">
  <meta name="author" content="Louis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		strong{
			background-color: gold;
			color: black;

		}

		img{

			height: 200px;
			width: auto;

		}

		body{
			background-color: #26532B;
		}

		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}

		#row_1{
			background-color: #F0F0C9;
			text-align: center;
			padding: 20px;
			width: 100%;
		}

		#row_2 {
			background-color: #B399A2;
			padding: 20px;
			width: 100%;

		}

		#row_3{
			background-color: #FF7F11;
			float: left;
			width: 100%;
			padding: 20px;
		}

		.column_1 {
			float: left;
			width: 50%;
		}

		.clearfloat{
			clear: both;
		}

		@media (max-width: 767px) {
			body {width: 100%; display: flex; margin-right: auto; margin-left: auto;}
			#row_3 {float: none;}
			.column_1 {float: none;}
		}


	</style>
</head>
<body>
<div id="container">
	<div id="row_1">
	<h1>Louis Ro</h1>

	<p><a href="mailto:lro@usc.edu">lro@usc.edu</a></p>
	</div>


	<div id="row_2">
		<div class="column_1">
			<p>Favorite color: <strong>Concentrated Yellow</strong></p>
			<p>Favorite website: <a href="https://www.tiktok.com" target="_blank">TikTok</a></p>
			<h3>Favorite activity:</h3>
			<img src="talking_to_people.png" alt="People Talking" />
		</div>

		<div class="column_1">
			<h3>School Schedule</h3>
			<ol>
				<li>ITP 115 Programming in Python</li>
				<li>WRIT 340 Advanced Writing</li>
				<li>ITP 104 Web Publishing</li>
				<li>COMM 206 Communication and Culture</li>
				<li>COMM 384 Interpreting Popular Culture</li>
			</ol>
		</div>
		<div class="clearfloat"></div> 
	</div>


	<div id="row_3">
		<div class="column_1">
			<h3>Assignments</h3>
			<ul>
				<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
				<li><a href="assignment03/index.html" target="_blank">Assignment 03:Two-Column TV Show/Movie Article</a></li>
				<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
				<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show/Movie Photo Collage</a></li>
				<li><a href="assignment06/index.html" target="_blank">Assignment 06: Fonts/Drop-Down Menu, Overlay Captions</a></li>
				<li><a href="assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a></li>
				<li><a href="assignment08/index.html" target="_blank">Assignment 08: Final Project Homepage Only</a></li>
				<li><a href="final_project/index.html" target="_blank">Final Project</a></li>
			</ul>
		</div>

		<div class="column_1">
			<h3>Labs</h3>
			<ul>
				<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
				<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
				<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
				<li><a href="lab05/index.html" target="_blank">Lab 05: Form Page</a></li>
				<li><a href="lab06/index.html" target="_blank">Lab 06: Simple Photo Gallery</a></li>
				<li><a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
				<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
				<li><a href="lab09/index.html" target="_blank">Lab 09: Page with Media</a></li>
				<li><a href="lab10/index.html" target="_blank">Lab 10: Animation</a></li>
			</ul>
		</div>
	</div>



</div>
</body>
</html>
