<!DOCTYPE html>
<html>
<head>
<title>Louis Ro | TV Show / Movie Photo Collage</title>
<link href="styles.css" rel="stylesheet" />
<style>
	#header {
		height: 400px;
		background-image: url("img/zootopia1.jpg");
		text-align: center;
		font-size: 50px;
		background-position: center;
		padding: 5px;
		line-height: 5px;
		background-size: cover;
		color: white;
	}


	.a {
		width: 492px;
		height: 275px;
		object-fit: cover;
	}


	#img3 {
		width: 992px;
		height: 275px;
		object-fit: cover;
	}

	.b{
		width: 692px;
		height: 275px;
		object-fit: cover;
	}

	.c {
		width: 292px;
		height: 275px;
		object-fit: cover;
	}

	#img8 {
		width: 192px;
		height: 275px;
		object-fit: cover;
	}

	.column {
		float: left;
		padding: 4px;
	}

	#row_5 {
		margin: 0;
	}


	
</style>
</head>
<body>
	<div id="header">
		<h1>Gallery</h1>
	</div>

	<div id="nav-wrapper">
	<div id="nav">
		<a href="index.html">Home</a>
		<a href="gallery.html" class="active">Gallery</a>
	</div>
</div>

	<div id="container">
		<div id="content">
			<div id="row_1">
				<div class="column">
				<img class="a" src="img/zootopia2.jpeg" alt="Zootopia 1" />
				</div>
				<div class="column">
				<img class="a" src="img/zootopia3.jpeg" alt="Zootopia 2" />
				</div>
			</div>
			<div id="row_2">
				<div class="column">
				<img id="img3" src="img/zootopia4.jpeg" alt="Zootopia 3" />
				</div>
			</div>
			<div id="row_3">
				<div class="column">
				<img class="b" src="img/zootopia5.jpeg" alt="Zootopia 4" />
				</div>
				<div class="column">
				<img class="c" src="img/zootopia6.jpeg" alt="Zootopia 5" />
				</div>
			</div>
			<div id="row_4">
				<div class="column">
				<img class="a" src="img/zootopia7.jpeg" alt="Zootopia 6" />
				</div>
				<div class="column">
				<img class="c" src="img/zootopia8.jpg" alt="Zootopia 7" />
				</div>
				<div class="column">
				<img id="img8" src="img/zootopia9.jpeg" alt="Zootopia 8" />
				</div>
			</div>
			<div id="row_5">
				<div class="column">
				<img class="c" src="img/zootopia10.jpeg" alt="Zootopia 9" />
				</div>
				<div class="column">
				<img class="b" src="img/zootopia11.jpeg" alt="Zootopia 10" />
				</div>
			</div>
		</div>
		<div class="clearfloat"></div>
	</div>
<div class="clearfloat"></div>

<div id="footer">
	<p><em>Watch it on Disney+</em></p>
</div>

</body>
</html>