<!DOCTYPE html>
<html>
<head>
	<title>Louis Ro | Resume</title>
	<style>
		html{

			background-color: darkolivegreen;
		}

		h1{
			color: darkolivegreen;
			margin-left: 10px;

		}

		h2{

			color: darkolivegreen;
			font-size: 24px;
			font-weight: 700;
			margin-left: 10px;
		}

		h3{

			color: #BA5313;
			font-style: italic;
			margin-left: 20px;
		}

		p{
			margin-left: 20px;
			margin-right: 20px;
		}

		img {
		width: 100px;
		height: auto;
		float: right;
		margin-right: 10px;
		margin-top: 10px;
		
		}

		#content{
			width: 800px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			background-image: url("paperbackgrounds.jpeg");
		}

		.contact{
			text-align: center;

		}

		.dateright{
			float: right;
		}



	</style>


</head>
<body>
<div id="content">

	<div class="contact">
	<h1>Louis Ro</h1>

	<p><em>1164 W. 37th St<br> Los Angeles, CA 90007<br>Phone: (217)979-7879<br>Email: <a href="mailto:lro@usc.edu">lro@usc.edu</a></em></p>
	</div>
	<hr>

	<img src="web.png" alt="Web World"/>
	<p><h2>Objective</h2>
	<p>College student seeking job opportunities in the tech world!</p>

	<p><h2>Education</h2>

	<p><strong>University of Southern California</strong>
		<span class="dateright">May 2023</span></p>
	<ul>
		<li>B.A. in Communication</li>
		<li>Alpha Phi Omega Service Organization General Member</li>
	</ul>

	<p><h2>Experience</h2>
	<p><strong>Merchandise Designer</strong><span class="dateright">August 2021 - Present</span><br><em>Phi Alpha Delta Pre-Law Fraternity</em></p>
	<ul>
		<li>Collaborated with a team of 5 to brainstorm fundraising tactics</li>
		<li>Created designs using Adobe Illustrator/Figma</li>
	</ul>

	<img src="korean_flag.jpeg" alt="Korean Flag"/>
	<p><h2>Skills</h2>
	<p><h3>Languages</h3>
	<ul>
		<li>Korean</li>
		<li>Python</li>
	</ul>
	<p><h3>Other</h3>
	<ul>
		<li>Adobe Suite</li>
		<li>Microsoft Office</li>
	</ul>

</div>
</body>
</html>