<!DOCTYPE html>
<html>
<head>
	<title>Louis Ro | Final Project Proposal</title>
	<style>
		body{
			padding: 5px;
		}
		.column {
			float: left;
			width: 50%;
		}

		img {
			width: 80px;
			height: 80px;
			object-fit: cover;
			border: 2px solid black;
			border-radius: 10px;
		}

		h1 {
			color: #f3d3bd;
			background-color: #003566;
			padding: 10px;
			text-align: center;
		}

		h2 {
			color: #7c7c7c;
			background-color: #f3d3bd;
			margin: 5px;
			padding: 5px;
		}

		h3 {
			color: #f3b61f;
			background-color: #7c7c7c;
			padding: 5px;
		}

		.clearfloat{
			clear: both;
		}

		#row img {
			width: 100%;
			height: auto;
			border: none;
			border-radius: 0px;
		}

		

	</style>

</head>
<body>
	<h1>Final Project Proposal</h1>

	<div class="column">
	<h2>Topic</h2>
	<p>My website will be about my portfolio as a front-end developer. I wanted to present myself to job employers and showcase my works.</p>

	<h2>Audience</h2>
	<p>The audience will be myself, job employers, and anyone interested in hiring me</p>

	<h2>Scope</h2>
	<p>The website will have 3 pages. A homepage, projects, and an about page.</p>
	</div>

	<div class="column">
	<h2>Design & Style</h2>
	<p>The design will be clean and minimalistic. I want my projects to be the main attraction, rather than the design. However, I'm still going to make it aesthetically pleasing.</p>
	<h3>Color Palette</h3>
		<img src="7c7c7c.png" alt="gray" />
		<img src="fcfaf9.png" alt="white" />
		<img src="003566.png" alt="blue" />
		<img src="f3d3bd.png" alt="sand" />
		<img src="f3b61f.png" alt="yellow" />
	<h3>Inspired by:</h3>
		<ul>
			<li><a href="http://wugary.com">Inspiration 1</a></li>
			<li><a href="http://jesswang.art">Inspiration 2</a></li>
			<li><a href="http://andreidimaano.com">Inspiration 3</a></li>
		</ul>
	</div>

	<div class="clearfloat"></div>

	<div id="row">
		<img src="wireframe.jpeg" alt="wireframe" />
	</div>

</body>
</html>