<!DOCTYPE html>
<html>
<head>
	<title>Louis Ro | Calendar</title>
	<style>

		body{
			background-color: #335c67;
		}

		#header{
			background-image: url('thanksgiving1.jpeg');
			background-position: center;
			background-size: cover;
			height: auto;
			width: 990px;
			text-align: center;
			line-height: 400px;
			color: white;
			font-size: 30px;
			padding: 5px;
			margin-left: auto;
			margin-right: auto;

		}
		table{
			width: 1000px;
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}

		th{
			border: 1px solid #CCC;
		}

		td{
			border: 1px solid #CCC;
			width: 100px;
			height: 100px;
			text-align: right;
			vertical-align: top;
		}

		.grey{
			background-color: #D7D2CB;
			color: #96938D;
		}

		#birthday{
			background-image: url('birthday.jpeg');
			background-size: cover;
			background-position: center;
			color: white;
		}

		#thanksgiving{
			background-image: url('thanksgiving.jpeg');
			background-size: cover;
			background-position: center;
			color: white;
		}

		#election{
			background-image: url('elections.jpeg');
			background-size: cover;
			background-position: center;
			color: white;
		}


		p{
			background-color: black;
			text-align: center;
		}


	</style>
</head>
<body>

	<div id="header">
	<h1>November 2022</h1>
	</div>

	<table>
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td class="grey">30</td>
			<td class="grey">31</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
		</tr>
		<tr>
			<td>6</td>
			<td>7</td>
			<td id="election">8<p>Elections Day</p></td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
		<tr>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
		</tr>
		<tr>
			<td>20</td>
			<td id="birthday">21<p>Louis' Birthday</p></td>
			<td>22</td>
			<td>23</td>
			<td id="thanksgiving">24<p>Thanksgiving</p></td>
			<td>25</td>
			<td>26</td>
		</tr>
		<tr>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td class="grey">1</td>
			<td class="grey">2</td>
			<td class="grey">3</td>
		</tr>
	</table>



</body>
</html>