<!DOCTYPE html>
<html>
<head>
	<title>Louis Ro | Student Page</title>
	<style>

		strong{
			background-color: gold;
			color: black;

		}

		img{

			height: 200px;
			width: auto;

		}

		body{
			background-color: #26532B;
		}

		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}

		#row_1{
			background-color: #F0F0C9;
			text-align: center;
			padding: 20px;
			width: 100%;
		}

		#row_2 {
			background-color: #B399A2;
			padding: 20px;
			width: 100%;

		}

		#row_3{
			background-color: #FF7F11;
			float: left;
			width: 100%;
			padding: 20px;
		}

		.column_1 {
			float: left;
			width: 50%;
		}

		.clearfloat{
			clear: both;
		}



	</style>
</head>
<body>
<div id="container">
	<div id="row_1">
	<h1>Louis Ro</h1>

	<p><a href="mailto:lro@usc.edu">lro@usc.edu</a></p>
	</div>


	<div id="row_2">
		<div class="column_1">
			<p>Favorite color: <strong>Concentrated Yellow</strong></p>
			<p>Favorite website: <a href="https://www.tiktok.com" target="_blank">TikTok</a></p>
			<h3>Favorite activity:</h3>
			<img src="talking_to_people.png" alt="People Talking" />
		</div>

		<div class="column_1">
			<h3>School Schedule</h3>
			<ol>
				<li>ITP 115 Programming in Python</li>
				<li>WRIT 340 Advanced Writing</li>
				<li>ITP 104 Web Publishing</li>
				<li>COMM 206 Communication and Culture</li>
				<li>COMM 384 Interpreting Popular Culture</li>
			</ol>
		</div>
		<div class="clearfloat"></div> 
	</div>


	<div id="row_3">
		<div class="column_1">
			<h3>Assignments</h3>
			<ul>
				<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
			</ul>
		</div>

		<div class="column_1">
			<h3>Labs</h3>
			<ul>
				<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
				<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
			</ul>
		</div>
	</div>



</div>
</body>
</html>
